{
  "name": "luxurylimoland.net",
  "description": "Official site for luxurylimoland.net",
  "version": "1.1.0",
  "author": "Nasim Akhtar",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write src/**/*.js",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "gatsby": "^1.9.184",
    "gatsby-link": "^1.6.36",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.17",
    "gatsby-plugin-netlify-cms": "^1.0.6",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-sharp": "^1.6.25",
    "gatsby-remark-images": "^1.5.37",
    "gatsby-source-airtable": "^0.0.4",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.28",
    "gatsby-transformer-sharp": "^1.6.16",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-load-script": "0.0.6"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "prettier-eslint-cli": "^4.7.0"
  }
}
